jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
